{
  "expo": {
    "name": "Ужгород Цифровий",
    "slug": "uzhhorod-digital",
    "icon": "./assets/brand/uzhhorod-digital-logo.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-status-bar",
      "expo-secure-store"
    ]
  }
}
